<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Mente Brilhante</title>
    <link rel="stylesheet" href="./dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- hero -->
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <h2 class="tittle--big">UMA MENTE</h2>
                <h2 class="tittle--big">BRILHANTE</h2>
            </div>
            <div class="hero__content__info">
                <p class="text">2001 | Livre | 2h e 15min | Drama biográfico</p>
            </div>
        </div>
    </section>

    <!-- resumo -->
    <section class="resume">
        <div class="resume__content">
            <h3 class="tittle">Sinopse</h3>
            <p class="text">John Nash é um matemático prolífico e de pensamento não convencional, que consegue sucesso em várias áreas da matemática e uma carreira acadêmica respeitável. Após resolver na década de 1950 um problema relacionado à teoria dos jogos, que lhe renderia, em 1994, o Prêmio de Ciências Econômicas em Memória de Alfred Nobel (não confundir com o Prêmio Nobel), Nash se casa com Alicia. Após ser chamado a fazer um trabalho em criptografia para o governo dos Estados Unidos, Nash passa a ser atormentado por delírios e alucinações. Diagnosticado como esquizofrênico, e após várias internações, ele precisará usar de toda a sua racionalidade para distinguir o real do imaginário e voltar a ter uma vida normal assim como seus amigos.</p>
        </div>
    </section>

    <!-- elenco -->
    <section class="cast">
        <h3 class="tittle">Elenco Principal</h3>
        <ul class="cast__list">
            <li class="cast__list__item">
                <img src="https://via.placeholder.com/200x200" alt="">
                <h3 class="tittle">Nome do Ator</h3>
                <h4 class="text">Papel desempenhado</h4>
            </li>
            <li class="cast__list__item">
                <img src="https://via.placeholder.com/200x200" alt="">
                <h3 class="tittle">Nome do Ator</h3>
                <h4 class="text">Papel desempenhado</h4>
            </li>
            <li class="cast__list__item">
                <img src="https://via.placeholder.com/200x200" alt="">
                <h3 class="tittle">Nome do Ator</h3>
                <h4 class="text">Papel desempenhado</h4>
            </li>
            <li class="cast__list__item">
                <img src="https://via.placeholder.com/200x200" alt="">
                <h3 class="tittle">Nome do Ator</h3>
                <h4 class="text">Papel desempenhado</h4>
            </li>
            <li class="cast__list__item">
                <img src="https://via.placeholder.com/200x200" alt="">
                <h3 class="tittle">Nome do Ator</h3>
                <h4 class="text">Papel desempenhado</h4>
            </li>
        </ul>
    </section>
</body>
</html>